{
  "name": "grok-carioca-backend",
  "version": "1.0.0",
  "description": "Backend do Grok Carioca",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "build": "echo 'Build step not required'",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino-http": "^9.0.0",
    "firebase-admin": "^12.0.0"
  }
}